[api]
#注意這裡的session/option和test環境里的session/option的名字要一模一樣，否則就會出錯
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
#投資人賬號
normal_user = 18218813161
normal_psd = 765120214
#查询投资人信息
sql_normal_id = select * from future.member where mobilephone = 18218813161


#管理員賬號
admin_user = 18218813165
admin_psd = 765120214


#借款人賬號
borrow_user = 18218813164
borrow_psd = 765120214
#查询借款人信息
sql_borrow_id=select * from future.member where mobilephone= 18218813164


#查找1703创建的id最大的标的
sql_loan_id=select max(id) from future.loan where memberId = 1703


#测试审批中需要的标的id
project_id1 =2707
project_id2 =2708
project_id3 =2709

#配置日誌的輸出級別
logger_level = DEBUG
console_level = DEBUG
file_level = INFO